<p>Hello {litify_pm__Intake__r.Intake_Vendor__r.X3P_Email_To_Contact__c.Name},</p>

<p>Please close out the lead and remove the following individual from your dialer:</p>

<p><br>Name: {litify_pm__Intake__c.litify_pm__Client__c}</br>
<br>Email: {litify_pm__Intake__c.FX_Caller_Email__c}</br>
<br>Phone Number: {litify_pm__Intake__c.FX_Client_Phone_Mobile__c}</br>
<br>Campaign: {litify_pm__Intake__c.Case_Type_Name_del__c}</br>
</p>
<p>This individual was known to us before we received a file from your team.</p>

<p>We appreciate your prompt attention to this matter.</p>

<p>Best regards,</p>

<p>Saddle Rock Legal Group
<br>Phone: 888-686-6454</br>
</p>