<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); line-height: 1.38; margin-top: 16px; margin-bottom: 20px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; white-space-collapse: preserve;"><font face="Arial, sans-serif" style="">Michael and Greg,</font></span></p><p style="line-height: 1.38; margin-top: 16px; margin-bottom: 16px;"><font face="Arial, sans-serif" style=""><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal;"><span style="white-space-collapse: preserve;">Please be advised that we have accepted {!Contact.Name} for a {!litify_pm__Intake__c.Case_Type_Name_del__c} case and referred them to our partnering firm outside of our core criteria.</span></span><br><br><span style="color: rgb(0, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; white-space-collapse: preserve;"><span style="font-weight:700">Contact Information:</span></span><br><span style="color: rgb(0, 0, 0); white-space-collapse: preserve;">{!Contact.Name}
{!litify_pm__Intake__c.litify_pm__Phone__c}
{!litify_pm__Intake__c.litify_pm__Email__c}
DOB: {!Account.litify_pm__Date_of_birth__c}</span></font></p><p style="color: rgb(0, 0, 0); line-height: 1.38; margin-top: 16px; margin-bottom: 16px;"><font face="Arial, sans-serif"><br><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; white-space-collapse: preserve;">Best regards,
</span><span style="white-space-collapse: preserve;">Saddle Rock Legal Group&nbsp;
</span><span style="white-space-collapse: preserve;">(888) 327-1194</span></font></p>]]></td>
</tr>
</table>