Name: {!litify_pm__Intake__c.Caller__c}
Case Type: {!litify_pm__Intake__c.Case_Type_Name_del__c}
Client Phone #: {!litify_pm__Intake__c.Caller_Phone__c}
Email: {!litify_pm__Intake__c.FX_Caller_Email__c}
State: {!litify_pm__Intake__c.FX_Client_Billing_State__c}
Case Description: {!litify_pm__Intake__c.litify_pm__Description__c}
Intake Name: {!litify_pm__Intake__c.Name}}}
Intake ID (i.e., unique identifier): {!litify_pm__Intake__c.FX_Intake_Id__c}
Referral Partner: {!litify_pm__Intake__c.Referral_Partner_Name__c}

You can access all files related to this intake, including the new or updated ones, via the link below {!litify_pm__Intake__c.External_Link_URL__c}

Any questions?
Contact: 888-686-6454